{
  "devDependencies": {
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "altimetrikgamefinderapp",
  "description": "Parte practica del proyecto con Altimetrik (GameFinderApp)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoGarreta/AltimetrikGameFinderApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiagoGarreta/AltimetrikGameFinderApp/issues"
  },
  "homepage": "https://github.com/SantiagoGarreta/AltimetrikGameFinderApp#readme"
}
